{
  "name": "robotic-hoover",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "unit": "jest spec/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvinhm/robotic-hoover.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marvinhm/robotic-hoover/issues"
  },
  "homepage": "https://github.com/marvinhm/robotic-hoover#readme",
  "dependencies": {
    "common-js": "0.3.8",
    "express": "4.17.1",
    "jest": "24.9.0",
    "node-fetch": "2.6.7"
  },
  "devDependencies": {}
}
